.appointment-list {
    width: 60%;
    height: auto;
    margin-left: 10px;
    border: 1px solid #ddd;
    padding: 20px;
}

.sidebar {
    width: 32%;
    height: auto;
    margin: 0 auto;
    border: 1px solid #ddd;
    padding: 20px;
}

.main-content {
    display: flex;
}

.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.ticket-item{
    border: 1px solid;
    background-color:gainsboro;
    height: 30px;
    border-radius: 6px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

#map{
    width: 98%;
    height: 440px;
    position: relative;
    margin: 10px;
    outline-style: groove;
    z-index: 0;
}